ApproxiMATE/ApproxiMATE/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ApproxiMATE"
             x:Class="ApproxiMATE.ContactsPage">
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="ListViewContacts" ItemsSource="{Binding PhoneContacts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid x:Name="Item">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Path=Name}"/>
                                    <!--<Button Grid.Column="1" 
                                            BindingContext="{Binding Source={x:Reference ListViewContacts}, Path=BindingContext}"
                                            Command="{Binding CommandAddFriend}"
                                            CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                            Text="{Binding Path=PhoneNumber}"
                                            FontSize="Large"/>-->
                                    <Button Grid.Column="1" 
                                            Command="{Binding Path=BindingContext.CommandFriend, Source={x:Reference ListViewContacts}}"
                                            CommandParameter="{Binding .}"
                                            Text="{Binding Path=ButtonText}"
                                            FontSize="Large"/>
                                </Grid>
                            </ViewCell.View>
                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Path=Name}" FontSize="Small"/>
                                <Label Text="{Binding Path=Number}" HorizontalOptions="End"/>
                            </StackLayout>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>