ApproxiMATE/ApproxiMATE/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ApproxiMATE"
             x:Class="ApproxiMATE.LoginPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up" Clicked="OnSignUpButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="StartAndExpand">
            <Image Source="{local:ImageResource ApproxiMATE.Images.approx1024.png}" />
            <Label x:Name="LabelLoadingCredentials"
                   Text="Checking User Credentials"
                   HorizontalTextAlignment="Center"
                   IsVisible="True"/>
            <StackLayout x:Name="StackLayoutLogin" 
                     VerticalOptions="StartAndExpand"
                     IsVisible="False">
                <Label Text="Username" />
                <Entry x:Name="usernameEntry" 
                   Placeholder="e-mail address" />
                <Label Text="Password" />
                <Entry x:Name="passwordEntry" 
                   IsPassword="true"
                   Placeholder="password"/>
                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                    <Label Text="Save Password?" />
                    <Switch x:Name="SwitchSavePW" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="End" 
                        IsToggled="True" />
                </StackLayout>
                <Button Text="Login" Clicked="OnLoginButtonClicked" />
                <Label x:Name="messageLabel" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>