ApproxiMATE/ApproxiMATE/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ApproxiMATE"
             x:Class="ApproxiMATE.LoginPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up" Clicked="OnSignUpButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"
                     VerticalOptions="StartAndExpand">
                <!--<Image Source="{local:ImageResource ApproxiMATE.Images.approx1024.png}" />-->
                <Image Source="{local:ImageResource ApproxiMATE.Images.approxlogo.png}" />
                <Label x:Name="LabelLoadingCredentials"
                   Text="Checking User Credentials"
                   HorizontalTextAlignment="Center"
                   IsVisible="True"/>
                <StackLayout x:Name="StackLayoutLogin" 
                     VerticalOptions="StartAndExpand"
                     IsVisible="False">
                    <Label Text="Username" />
                    <Entry x:Name="usernameEntry" 
                   Placeholder="e-mail address" />
                    <Label Text="Password" />
                    <Entry x:Name="passwordEntry" 
                   IsPassword="true"
                   Placeholder="password"/>
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="Remember me" />
                        <Switch x:Name="SwitchSavePW" 
                                HorizontalOptions="Fill" 
                                VerticalOptions="Center" 
                                IsToggled="True" />
                        <Button Text="Login" 
                                HorizontalOptions="End"
                                Clicked="OnLoginButtonClicked" />

                    </StackLayout>
                    <Label x:Name="messageLabel" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>