ApproxiMATE/ApproxiMATE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ApproxiMATE"
             xmlns:controls="clr-namespace:ApproxiMATE.Controls"
             x:Class="ApproxiMATE.MainPage">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="GoogleMap" Clicked="OnGoogleMapClicked" />-->
        <ToolbarItem Text="DebugMap" Clicked="OnDebugMapButtonClicked" />
        <ToolbarItem Text="Debug" Clicked="OnDebugButtonClicked" />
        <ToolbarItem Text="Contacts" Clicked="OnContactsButtonClicked"/>
        <ToolbarItem Text="Logout" Clicked="OnLogoutButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" 
                         Orientation="Horizontal">
                <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="Black" HorizontalOptions="Center"/>
                <Label x:Name="LabelScale" />
            </StackLayout>
            <controls:CustomGoogleMap x:Name="MapMain"
                                  Grid.Row="1"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand" 
                                  HasZoomEnabled="True"/>
        </Grid>
        <!--<StackLayout Orientation="Vertical" 
                     VerticalOptions="CenterAndExpand">
            --><!--<Image Source="{local:ImageResource ApproxiMATE.Images.approx1024.png}" />--><!--
            <Label Text="Main approx content here..." 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            <Label Text="Current Latitude"/>
            <Label x:Name="LabelCurrentLatitude"/>
            <Label Text="Current Longitude"/>
            <Label x:Name="LabelCurrentLongitude"/>
            <Label Text="Current Box"/>
            <Label x:Name="LabelCurrentBox"/>
            <Button x:Name="ButtonRefresh" Clicked="ButtonRefresh_OnClicked" Text="Refresh"/>
            <Button x:Name="ButtonUpdateDB" Clicked="ButtonUpdateDB_OnClicked" Text="Update DB"/>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>
