ApproxiMATE/ApproxiMATE/TermsAndConditionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApproxiMATE.TermsAndConditionsPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <WebView Source="{Binding EulaSource}" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand" />
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Label Text="End User License Agreement" 
                       FontSize="Small"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand" />
                <Switch x:Name="SwitchEULA" 
                        HorizontalOptions="Fill" 
                        VerticalOptions="Center" 
                        IsToggled="False"
                        Toggled="Switch_OnToggled" />
                <!--<Label Text="Accept"
                       FontSize="Small"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" />-->
            </StackLayout>
            <WebView Source="{Binding EulaSource}" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand" />
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Label Text="Terms and Conditions" 
                       FontSize="Small"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand" />
                <Switch x:Name="SwitchTerms" 
                        HorizontalOptions="Fill" 
                        VerticalOptions="Center" 
                        IsToggled="False"
                        Toggled="Switch_OnToggled" />
                <!--<Label Text="Accept"
                       FontSize="Small"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" />-->
            </StackLayout>
            <Button x:Name="ButtonAccept"
                    Text="I have read and accept above terms"
                    IsEnabled="False"
                    Clicked="ButtonAccept_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>